spring.datasource.url=jdbc:postgresql://ep-calm-brook-737046.eu-central-1.aws.neon.tech/neondb
spring.datasource.username=EvgenyFisenkoJava
spring.datasource.password=26XiQLEpPHIl
spring.jpa.hibernate.ddl-auto= validate
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml